<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_user_list"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="help me choose :)" />

    <item
        android:id="@+id/navigation_our_list"
        android:icon="@android:drawable/ic_menu_search"
        android:title="idk what I want!" />


</menu>